wsdass2/WebContent/schemas/features.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="features">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="feature" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="designation" type="xs:string"/>
            <xs:element name="administrative_division" type="xs:string"/>
            <xs:element name="name_type" type="xs:string"/>
            <xs:element name="short_name" type="xs:string" minOccurs="0"/>
            <xs:element name="full_name" type="xs:string"/>
            <xs:element name="sort_key" type="xs:string"/>
            <xs:element name="modified" type="xs:date"/>
          </xs:sequence>
          <xs:attribute name="ufi" type="xs:integer" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>